<!DOCTYPE html>
<html>
<head>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Physics Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }html
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          margin-top: 5vh;
          border-radius: 5px;
          background-color: #b5c18f;
          padding: 20px;
        }
        </style>
</head>
<body background="{{ url_for('static', filename='img/bg.jpg') }}">

    <h1>Physics Calculator</h1>

    <div>
        <form action="" method="post">
          <label for="inptAngle">Input Angle</label>
          <input type="number" step=any id="inptAngle" name="inptAngle" min="0" max="360" placeholder="Input Angle" required>
          <small>Input angle should a real number between 0 and 360!</small><br><br>


          <label for="inptInitVel">Initial velocity</label>
          <input type="number" step=any id="inptInitVel" name="inptInitVel" placeholder="velocity" required>
      
          <label for="height">Initial height</label>
          <input type="number" step=any id="height" min="0" name="height" placeholder="height" required>
        
          <input type="submit" name="submit" value="Submit">
        </form>
      </div>
    
</body>
</html>